{% extends 'base.html' %}

{% block menu %}
  {% for item in sectors %}
  <li class="nav-item active">
    <a class="nav-link" href="/?sector={{ item.sector }}">{{ item.sector }}</a>
  </li>
   {% endfor %}


{% endblock %}

{% block content %}



{% if assets %}


  <div class="row col-auto justify-content-center">
    <div class="table-responsive-sm">
      <table class="table table-hover table-sm table-bordered">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col" class="text-center table-secondary">#</th>
            <th scope="col" class="text-center table-secondary">Price</th>
            <th scope="col" class="text-center table-secondary">&Delta;%</th>
            <th scope="col" class="text-center table-secondary">PnL</th>
            <th scope="col" class="text-center table-secondary">&euro;</th>
            <th scope="col" class="text-center table-secondary">%</th>
            <th scope="col" class="text-center table-secondary">Target</th>
            <th scope="col" class="text-center table-secondary">&Delta;&euro;</th>
            <th scope="col" class="text-center table-secondary">&Delta;#</th>
            <th scope="col" class="text-center table-secondary">Final</th>
            <th scope="col" class="text-center table-secondary">MyPrice</th>
            <th scope="col" class="text-center table-secondary">Unr.%</th>
            <th scope="col" class="text-center table-secondary">Unr.&euro;</th>
         </tr>
        </thead>
        <tbody>
          {% for item in assets %}
          <tr>
            <th scope="row"><a href="{{ url_for('edit_asset', asset_id=item.id) }}">{{ item.ticker.description}}</a></th>

            {% if item.pnl_today >= 0 %}
              {% set color = 'table-success' %}
            {% else %}
              {% set color = 'table-danger' %}
            {% endif %}


            {% if item.sector == "crypto" %}
              <td class="text-right {{color}}">{{ '{0:0.2f}'.format(item.shares) }}</td>
            {% else %}
              <td class="text-right {{color}}">{{ '{0:0.0f}'.format(item.shares) }}</td>
            {% endif %}
            <td class="text-right {{color}}">{{ '{:,.2f}'.format(item.ticker.price) }}</td>
            <td class="text-right {{color}}">{{ '{:,.2f}'.format(item.ticker.price_change) }}</td>
            <td class="text-right {{color}}">{{ '{:,.0f}'.format(item.pnl_today) }}</td>
            <td class="text-right table-info">{{ '{:,.0f}'.format(item.value)}}</td>
            <td class="text-right">{{ '{:,.2f}'.format(100*item.percentage)}}</td>
            <td class="text-right">{{ '{:,.2f}'.format(item.target)}}</td>
            <td class="text-right">{{ '{:,.0f}'.format(item.target*item.value/(100*item.percentage)-item.value )}}</td>
            {% if item.sector == "crypto" %}
              <td class="text-right">{{ '{:,.2f}'.format((item.target*item.value/(100*item.percentage)-item.value)/(item.value/item.shares))}}</td>
            {% else %}
              <td class="text-right">{{ '{:,.0f}'.format((item.target*item.value/(100*item.percentage)-item.value)/(item.value/item.shares))}}</td>
            {% endif %}
            <td class="text-right">{{ '{:,.0f}'.format(item.target*item.value/(100*item.percentage))}}</td>
            <td class="text-right">{{ '{:,.2f}'.format(item.buy_price)}}</td>
            <td class="text-right">{{ '{:,.2f}'.format(100*item.unrealized_percentage)}}</td>
            <td class="text-right">{{ '{:,.2f}'.format(item.unrealized_pnl)}}</td>
          </tr>
          {% endfor %}
          <tr>

          {% if portfolio.pnl_today >= 0 %}
            {% set color = 'table-success' %}
          {% else %}
            {% set color = 'table-danger' %}
          {% endif %}
            <th scope="row" class="table-info">TOTAL</th>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td class="text-right {{color}} font-weight-bold">{{ '{:,.2f}'.format(portfolio["change"])  }}</td>
            <td class="text-right {{color}} font-weight-bold">{{ '{:,.0f}'.format(portfolio["pnl_today"])  }}</td>
            <td class="text-right table-info font-weight-bold">{{ '{:,.0f}'.format(portfolio["value"])  }}</td>
            <td class="text-right">{{ '{:,.2f}'.format(100*portfolio["total_percentage"]) }}</td>
            <td class="text-right">{{ '{:,.2f}'.format(portfolio["total_target"]) }}</td>
            <td class="text-right font-weight-bold">{{ '{:,.0f}'.format(portfolio["total_target"]*portfolio["value"]/(100*portfolio["total_percentage"])-portfolio["value"] )}}</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td class="text-right"></td>
          {% if portfolio.unrealized_pnl >= 0 %}
            {% set color = 'table-success' %}
          {% else %}
            {% set color = 'table-danger' %}
          {% endif %}
            <td class="text-right {{color}} font-weight-bold">{{ '{:,.2f}'.format(100* portfolio["unrealized_pnl"] / portfolio.value)  }}</td>
            <td class="text-right {{color}} font-weight-bold">{{ '{:,.2f}'.format(portfolio["unrealized_pnl"])  }}</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>

  <div class="d-flex flex-row-reverse">
      <small><a class="text-secondary" style="text-decoration:none;" role="button" href="{{ url_for('scrape') }}">last update: {{last_scrape}}</a></small>
  </div>

  <hr>



{% if select_sector %}


  <div class="row d-flex justify-content-center">
    <div class="col-10">
      <canvas id="assetsChart" width="300" height="300"></canvas>
    </div>
  </div>
  <hr>
{% endif %}


{% if not select_sector %}

{% if win_lose_stats %}
  <div class="row col-auto justify-content-center">
    <div class="table-responsive-sm">
      <table class="table table-hover table-sm table-bordered">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col" class="text-center table-secondary table-success">WIN</th>
            <th scope="col" class="text-center table-secondary table-danger">LOSS</th>
            <th scope="col" class="text-center table-secondary">&Delta;</th>
         </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">day count</th>
            <th scope="row">{{ win_lose_stats["win_days"] }}</th>
            <th scope="row">{{ win_lose_stats["lose_days"] }}</th>
            <th scope="row">{{win_lose_stats["win_days"] -  win_lose_stats["lose_days"] }}</th>
          </tr>
          <tr>
            <th scope="row">average</th>
            <th scope="row">{{ '{:,.0f}'.format(win_lose_stats["win_average"] )}}</th>
            <th scope="row">{{ '{:,.0f}'.format(win_lose_stats["lose_average"] )}}</th>
            <th scope="row">{{ '{:,.0f}'.format(win_lose_stats["win_average"] + win_lose_stats["lose_average"] )}}</th>
          </tr>
          <tr>
            <th scope="row">max</th>
            <th scope="row">{{ '{:,.0f}'.format(win_lose_stats["win_max"] )}}</th>
            <th scope="row">{{ '{:,.0f}'.format(win_lose_stats["lose_max"] )}}</th>
            <th scope="row"></th>
          </tr>
          <tr>
            <th scope="row">cumulative</th>
            <th scope="row">{{ '{:,.0f}'.format(win_lose_stats["win_total"] )}}</th>
            <th scope="row">{{ '{:,.0f}'.format(win_lose_stats["lose_total"] )}}</th>
            <th scope="row">{{ '{:,.0f}'.format(win_lose_stats["win_total"] + win_lose_stats["lose_total"] )}}</th>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
         
  <hr>

{% endif %}
  <div class="row d-flex justify-content-center">
    <div class="col-10">
      <canvas id="statsChart" width="700" height="400"></canvas>
    </div>
  </div>

  <hr>

  <div class="row d-flex justify-content-center">
    <div class="col-5">
      <canvas id="sectorsChart" width="600" height="600"></canvas>
    </div>
    <div class="col-5">
      <canvas id="sectorsTargetChart" width="400" height="400"></canvas>
    </div>
  </div>

  

{% endif %}
{% else %}
<p>There are still no assets in your portfolio.</p>
<a class="btn btn-info mb-2" href="{{ url_for('asset') }}" role="button">Add asset</a>
{% endif %}


{% endblock %}

{% block scripts %}
  const ctx = document.getElementById('assetsChart');

  new Chart(ctx, {
    type: 'pie',
    plugins: [ChartDataLabels],
    data: {
      labels: [
          {% for item in assets %}
              "{{item.ticker.description}}",
          {% endfor %},
      ],
      datasets: [
      {
        label: ' value: ',
        data: [
            {% for item in assets %}
                "{{'{0:0.0f}'.format(item.value)}}",
            {% endfor %},

        ],
        borderWidth: 1,
        cutout: '60%',
      },
      ]
    },
    options: {
      responsive: false,
      animation: {
        //duration: 0
      },
      plugins: {
        legend: {
          position: 'right',
        },
        title: {
          display: true,
          text: 'Portfolio allocation',
          align: 'start'
        },
        tooltip: {
          enabled: true,
        },
        datalabels: {
           formatter: function(value, context) {
             var hiddens = context.chart._hiddenIndices;
             var total = 0;
             var datapoints = context.dataset.data;
             datapoints.forEach((val, i) => {
               if (hiddens[i] != undefined) {
                 if (!hiddens[i]) {
                   total += parseInt(val);
                 }
               } else {
                 total += parseInt(val);
               }
             });

             var percentage = (value / total * 100).toFixed(0) + "%";
             if (percentage != "NaN%") { // weird bug
               return percentage
             }
          },
          color: '#000',
          display: 'auto',
          anchor: 'center',
          align: 'center',
        }
      }
    }
  });

  const ctx2 = document.getElementById('statsChart');

  new Chart(ctx2, {
    type: 'line',
    data: {
      labels: [
          {% for item in stats %}
              "{{item.created_at.strftime("%m/%d/%Y")}}",
          {% endfor %},
      ],
      datasets: [
      {
        label: 'Value EUR: ',
        data: [
            {% for item in stats %}
                "{{'{0:0.0f}'.format(item.value)}}",
            {% endfor %},

        ],
        borderColor: 'blue',
        borderWidth: 2,
        fill: false,
        yAxisID: 'y-axis-1',
        pointRadius: 1,
      },

      {
        label: '% change today',
        data: [
          // Data for the second dataset
            {% for item in stats %}
                // "{{'{0:0.0f}'.format(item.move)}}",
                "{{ 100 * item.move }}",
            {% endfor %},

        ],
        type: 'bar',
        backgroundColor: function(context) {
          var value = context.dataset.data[context.dataIndex];
          var color = value >= 0 ? 'rgba(0, 255, 0, 0.3)' : 'rgba(255, 0, 0, 0.3)';
          return color;
        },
        fill: false,
        yAxisID: 'y-axis-2',
      },
      {
        label: 'Volatility 30d',
        data: [
          // Data for the second dataset
            {% for item in stats %}
                " {{ 100 * item.rolling_avg_30d }}",
            {% endfor %},

        ],
        backgroundColor: 'purple',
        borderColor: 'purple',
        borderWidth: 1,
        fill: false,
        yAxisID: 'y-axis-2',
        pointRadius: 0,
      },
      ]
    },
    options: {
      responsive: true,
      animation: {
        //duration: 0
      },
      plugins: {
        legend: {
          display: true,
          position: 'bottom',
        },
        title: {
          display: true,
          text: 'Performance'
        },
        tooltip: {
          enabled: true,
        },
      },
    scales: {
      yAxes: [
        {
          id: 'y-axis-1', // Identifier for the first y-axis
          type: 'linear', // Linear scale
          display: true,
          position: 'right',
          grid: {
            drawOnChartArea: true, // only want the grid lines for one axis to show up
          },
        },
        {
          id: 'y-axis-2', // Identifier for the second y-axis
          type: 'linear', // Linear scale
          display: true,
          position: 'left',
          grid: {
            display: false,
            drawOnChartArea: false, // only want the grid lines for one axis to show up
          },
        },
        {
          id: 'y-axis-3', // Identifier for the second y-axis
          type: 'linear', // Linear scale
          display: false,
          position: 'right',
          grid: {
            display: false,
            drawOnChartArea: false, // only want the grid lines for one axis to show up
          },
        }
      ]
    }
  }
});

  const ctx3 = document.getElementById('sectorsChart');

  new Chart(ctx3, {
    type: 'pie',
    plugins: [ChartDataLabels],
    data: {
      labels: [
          {% for item in sectors %}
              "{{item.sector}}",
          {% endfor %},
      ],
      datasets: [
      {
        label: ' value: ',
        data: [
            {% for item in sectors %}
                "{{'{0:0.0f}'.format(item.value)}}",
            {% endfor %},

        ],
        borderWidth: 1,
        // cutout: '10%',
      },
      ]
    },
    options: {
      responsive: true,
      animation: {
        //duration: 0
      },
      plugins: {
        legend: {
          position: 'right',
        },
        title: {
          display: true,
          text: 'Sectors',
          align: 'start'
        },
        tooltip: {
          enabled: true,
        },
        datalabels: {
           formatter: function(value, context) {
             var hiddens = context.chart._hiddenIndices;
             var total = 0;
             var datapoints = context.dataset.data;
             datapoints.forEach((val, i) => {
               if (hiddens[i] != undefined) {
                 if (!hiddens[i]) {
                   total += parseInt(val);
                 }
               } else {
                 total += parseInt(val);
               }
             });

             var percentage = (value / total * 100).toFixed(0) + "%";
             if (percentage != "NaN%") { // weird bug
               return percentage
             }
          },
          color: '#000',
          display: 'auto',
          anchor: 'center',
          align: 'center',
        }
      }
    }
  });

  const ctx4 = document.getElementById('sectorsTargetChart');

  new Chart(ctx4, {
    type: 'pie',
    plugins: [ChartDataLabels],
    data: {
      labels: [
          {% for item in sectors %}
              "{{item.sector}}",
          {% endfor %},
      ],
      datasets: [
      {
        label: ' value: ',
        data: [
            {% for item in sectors %}
                "{{'{0:0.0f}'.format(item.target)}}",
            {% endfor %},

        ],
        borderWidth: 1,
        // cutout: '60%',
      },
      ]
    },
    options: {
      responsive: true,
      animation: {
        //duration: 0
      },
      plugins: {
        legend: {
          position: 'right',
        },
        title: {
          display: true,
          text: 'Target',
          align: 'start'
        },
        tooltip: {
          enabled: false,
        },
        datalabels: {
           formatter: function(value, context) {
             var hiddens = context.chart._hiddenIndices;
             var total = 0;
             var datapoints = context.dataset.data;
             datapoints.forEach((val, i) => {
               if (hiddens[i] != undefined) {
                 if (!hiddens[i]) {
                   total += parseInt(val);
                 }
               } else {
                 total += parseInt(val);
               }
             });

             var percentage = (value / total * 100).toFixed(0) + "%";
             if (percentage != "NaN%") { // weird bug
               return percentage
             }
          },
          color: '#000',
          display: 'auto',
          anchor: 'center',
          align: 'center',
        }
      }
    }
  });

{% endblock %}
